[nosetests]
match=^test
nocapture=1
cover-package=agenda
with-coverage=1
cover-erase=1

[compile_catalog]
directory = agenda/locale
domain = agenda
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = agenda/locale/agenda.pot
width = 80

[init_catalog]
domain = agenda
input_file = agenda/locale/agenda.pot
output_dir = agenda/locale

[update_catalog]
domain = agenda
input_file = agenda/locale/agenda.pot
output_dir = agenda/locale
previous = true
